<html>
    <head>
        <title>Some Thing BEST from BEST</title>
        <link type="text/css" rel="stylesheet" href="../css/e1.css"/>
        <link href="../images/favico.ico" type="image/x-icon" rel="shortcut icon"/>
        <script type="text/javascript" src="../Js/lib/jQuery1.8.js"></script>
    </head>
    <body>
        <div class="fxhdcnt">
            <div class="header"> 
            <a id="a_logo" href="javascript:void(0)">
                <span class="hs leftspace fleft pointer"><b>BEST</b> from The <b>BEST</b></span>
            </a>
            <span class="hs rightspace fright pointer"><b><a href="/home" class="anolink" style="color:inherit">Log In</b></a></span>
            </div>
        </div>
    </body>
</html>